<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <nav>
                    <img src="netflix_image_asset\Netflix_2015_logo.svg" alt="Netflix Logo">
                    <form class="navbar-options">
                        <select name="language" id="language">
                            <option value="filipino">Filipino</option>
                            <option value="english">English</option>
                        </select>
                        <a href="#signinbtn">Sign In</a>
                    </form>
                </nav>
                <section class="intro-section">
                    <h1>Unlimited movies, TV <br> shows, and more</h1>
                    <h3>Starts at ₱149. Cancel anytime.</h3>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                </section>
                <form class="email-form">
                    <input type="email" name="email" placeholder="Email Address">
                    <input type="submit" value="Get started >"> 
                </form>
            </header>
        </main>
        <section class="popular-now">
            <h2>Trending Now</h2>
            <section class="movie-gallery">
                <a href="#"><img src="netflix_image_asset/AAAABb5CpfQn_wilozLOZieVNm0yuJ10iF9RKTEcAkwTRelAKRvYiW96DCvFyqjE0eINLEsLy7664FL2u_ZXjZkKVkoR39_NnxOS1YejJy9HMoAs0RsXky7jPR3HUBA9Y-Rw2vu70uTD2a2E9nX.webp" alt="Ad Vitam"></a>
                <a href="#"><img src="netflix_image_asset/AAAABaOjUHNgDh1SjZRPkugN2hFhCfXWDXvxlBilO9u_3tOYevXo6PVHI578AstltIFWcop1PLQ1LT64sO37QrA6FlMh_bbGEu9mazc.webp" alt="The Intruder"></a>
                <a href="#"><img src="netflix_image_asset/AAAABRxkxxKDctGZic09cCR8G3QKiM1vXlIHYf0q8A8my28QYQcjwUIl7LNel8mNynW4dktXn9uZE6lZof0-j9sfGs1OTKbpJgx-3KR4wCi8ezf3LDEa1aLsqeCxhr-DEIqGBZk2IxRMa8XTVXS.webp" alt="Pets 2"></a>
                <a href="#"><img src="netflix_image_asset/AAAABclMOni_iV_4RIdFRgeUiwFbAZkbJm4166VqPEydOoPa7WZF5yd3xfdFg7kexmSrDIcldZIs9gRxfBKhL3ZgUJNzFYffXh_pKltZHZ0sHrwQs_hNJmKyWh1MRhzJtmXFJQTYLFcV-HSpMkx.webp" alt="Meg 2"></a>
                <a href="#"><img src="netflix_image_asset/AAAABWEIpiAVl4vJjUwq8gUbeIm0oBJGjTEZByzW-mhy5e37KejGicm8ojuDEjw2bB9V4sGQG8HqLfbGFRHNBijbZdjgn0LtZsh-_K8Z_0hDfAp7HQ6orwGcyhkduiR1204uIVYlTIk2R7E5sor.webp" alt="The Forge"></a>
                <button class="btn-right">&#10095;</button>
            </section>
            <section class="join-reasons">
                <h2>More Reasons to Join</h2>
                <div class="feature-containers">
                    <div>
                        <h3>Enjoy on your TV</h3>
                        <p>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                    </div>
                    <div>
                        <h3>Download your shows to watch offline</h3>
                        <p>Save your favorites easily and always have something to watch.</p>
                    </div>
                    <div>
                        <h3>Watch Everywhere</h3>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                    <div>
                        <h3>Create profiles for kids</h3>
                        <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-form-footer">
                <input type="email" name="email" placeholder="Email Address">
                <input type="submit" value="Get started >"> 
            </form>
        </footer>
    </body>
</html>