<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="topbar">
        <nav>
            <img src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.svg" alt="Stack Overflow Logo"
                id="brand-logo">
            <ul id="navigation">
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Overflow AI</a></li>
            </ul>
            <form class="searchbar">
                <input type="search" name="searchbar" class="search-input" placeholder="Search...">
            </form>
            <ol id="user-access">
                <li><a href="#" class="btn-access">Log in</a></li>
                <li><a href="#" class="btn-register">Sign Up</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <div class="layout">
            <aside class="side-menu">
                <ul class="menu-list">
                    <li><img src="Stack Overflow/icons/home.png"><span>Home</span></li>
                    <li><img src="Stack Overflow/icons/questions.png"><span>Questions</span></li>
                    <li><img src="Stack Overflow/icons/tags.png"><span>Tags</span></li>
                </ul>
                <ul>
                    <li><img src="Stack Overflow/icons/users.png"><span>Users</span></li>
                    <li><img src="Stack Overflow/icons/companies.png"><span>Companies</span></li>
                </ul>
                <p class="menu-label">LABS</p>
                <ul class="menu-list">
                    <li><img src="Stack Overflow/icons/discussions.png"><span>Discussions</span></li>
                </ul>
            </aside>

            <section id="main-content">
                <section id="upper-content">
                    <section id="intro-banner">
                        <div class="text-content">
                            <h1>
                                <strong>Every</strong> <span class="highlight">developer</span> has a <br> tab open to
                                Stack Overflow.
                            </h1>
                            <p>
                                For over 15 years we've been the Q&A platform of choice that millions of people visit
                                every month
                                to ask questions, learn, and share technical knowledge.
                            </p>
                            <div class="action-links">
                                <a href="#" class="btn main">Sign up</a>
                                <a href="#" class="btn text-link">Visit the community</a>
                            </div>
                        </div>
                        <img src="Stack Overflow/illo-home-hero.png" alt="Illustration" class="illustration">
                    </section>
                </section>
                <p class="label">Services for companies of all shapes & sizes</p>
                <section id="lower-content">
                    <section id="team-space">
                        <img src="https://stackoverflow.design/assets/img/logos/teams/teams-logo.svg" alt="Teams Logo">
                        <p>Where developers and technologists share private knowledge with coworkers.</p>
                        <div class="action-links">
                            <a href="#" class="explore-btn">Explore Teams</a>
                            <a href="#" class="explore-alt">Try for Free</a>
                        </div>
                        <img src="Stack Overflow/home-teams.png" class="team-preview">
                    </section>

                    <section id="ai-integration">
                        <img src="Stack Overflow/Overflow-Ai.png" alt="AI Illustration">
                        <p><strong>Now Available!</strong> A suite of GenAI tools for Stack Overflow for Teams that <br>
                            helps connect employees to knowledge faster.</p>
                        <a href="#" class="team-btn">Supercharge your Team ></a>
                        <img src="Stack Overflow/home-overflowai.png" alt="OverflowAI Illustration">
                    </section>

                    <section id="business-tools">
                        <div class="service">
                            <img src="https://stackoverflow.design/assets/img/logos/audience/soa-logo.svg"
                                alt="Marketing">
                            <p>Reach the world's largest audience of developers and <br> technologists.</p>
                            <div class="action-links">
                                <a href="#" class="business-btn">Advertising Solutions</a>
                                <a href="#" class="business-alt">Build your employer brand</a>
                            </div>
                        </div>
                        <div class="service">
                            <img src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.svg"
                                alt="API">
                            <p>A subscription-based API service that provides continuous access to Stack Overflow's
                                public dataset to train and fine-tune large language models.</p>
                            <a href="#" class="service-btn">API solutions for business</a>
                        </div>
                    </section>

                    <p class="work">Work here</p>
                    <section id="career-opportunities">
                        <img src="https://stackoverflow.design/assets/img/logos/so/logo-stackoverflow.svg"
                            alt="Stack Overflow">
                        <p>Join our mission to help empower the world to develop technology through collective
                            knowledge.</p>
                        <a href="#" class="career-btn">Careers at Stack Overflow</a>
                        <img src="Stack Overflow/illo-home-careers.png" alt="Careers Illustration">
                    </section>
                </section>
            </section>
        </div>
    </main>
</body>

</html>